# Manager

./: README.md  flake.nix
.devenv/: profile  run
.devenv/state/postgres/: postgresql.conf  postmaster.opts  postmaster.pid
.devenv/state/postgres/base/1/: 1255  1255_vm  1259  14408  14409_vm  14414  14418  2602_vm  2605_vm  2606  2606_vm  2607_vm  2612_vm  2618_vm  2619  2619_vm  2664  2666  2675  2678  2692  2696  2703  2836  2836_vm  2837  2840  2840_vm  2841  3079  3079_vm  3080  3081  3394_vm  3455  3541_vm  3600_vm  3601_vm  3602  3602_vm  (+5 more)
.devenv/state/postgres/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  14404  14404_fsm  14404_vm  14408  14409  14409_fsm  14409_vm  14413  14414  14414_fsm  14414_vm  14418  14419  14419_fsm  14419_vm  14423  16390  16391  16395  16397  16398  16402  174  175  2187  2224  (+204 more)
.devenv/state/postgres/base/4/: 1247  1249_vm  1259  1259_vm  14404  14413  14414_vm  14419  2579  2600_vm  2603_vm  2608  2608_vm  2609  2609_vm  2615_vm  2617_vm  2618  2659  2663  2665  2667  2682  2685  2696  2839  2840  2841  3085  3395  3456  3600  3609  3764  3764_vm
.devenv/state/postgres/base/5/: 1247_vm  1249  1259  14404_vm  14409  14419_vm  14423  2601_vm  2610  2610_vm  2612  2615  2616_vm  2619  2619_vm  2658  2662  2673  2674  2679  2681  2684  2690  2691  2693  2704  2838  2838_fsm  2838_vm  2840_vm  3164  3394  3456_vm  3603_vm  3604  3608  3767
.devenv/state/postgres/global/: 1213_vm  1214  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  pg_control  pg_internal.init
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: rz7psshrnmsbyfb5z1snqgvhim9zn23c-source
code/: .editorconfig  .gitignore  Build.fs  Build.fsproj  Helpers.fs  manager.sln  package-lock.json  package.json  paket.dependencies  paket.references
code/.config/: dotnet-tools.json
code/src/Client/: App.fs  Client.fsproj  Index.fs  Router.fs  index.html  tailwind.config.js  vite.config.mts
code/src/Client/components/recepies/: RecepieCard.fs
code/src/Client/output/: App.js  App.js.map  Client.js  Client.js.map  Index.js  Index.js.map  Router.js  Router.js.map
code/src/Client/output/Shared/: Shared.js  Shared.js.map
code/src/Client/output/components/recepies/: RecepieCard.js  RecepieCard.js.map
code/src/Client/output/fable_modules/Fable.Parsimmon.4.0.0/: Fable.Parsimmon.fableproj  Parsimmon.fs
code/src/Client/output/pages/: Recepies.js  Recepies.js.map
code/src/Client/pages/: CreateRecepies.fs  EditRecepie.fs  Recepies.fs
code/src/Migrations/: Migrations.fsproj  Program.fs  RuntimeMigrate.fs
code/src/Migrations/sql/: init_db.sql
code/src/Server/: Server.fs  Server.fsproj  Storage.fs  paket.references  sqlhydra-npgsql.toml
code/src/Server/Common/: Database.fs
code/src/Server/Database/: Database.fs  DatabaseTypes.fs
code/src/Server/Endpoints/: RecepiesApi.fs
code/src/Server/Recepies/: DomainTypes.fs  RecepieRepository.fs
code/src/Shared/: Shared.fs  Shared.fsproj
